[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    with collapse_excgroups():
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/usr/local/lib/python3.11/contextlib.py", line 158, in __exit__
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    self.gen.throw(typ, value, traceback)
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/usr/local/lib/python3.11/site-packages/starlette/_utils.py", line 93, in collapse_excgroups
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    raise exc
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/usr/local/lib/python3.11/site-packages/starlette/middleware/base.py", line 191, in __call__
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    response = await self.dispatch_func(request, call_next)
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/app/src/api/main.py", line 139, in add_request_id
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    response = await call_next(request)
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]               ^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/usr/local/lib/python3.11/site-packages/starlette/middleware/base.py", line 165, in call_next
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    raise app_exc
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/usr/local/lib/python3.11/site-packages/starlette/middleware/base.py", line 151, in coro
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    await self.app(scope, receive_or_disconnect, send_no_error)
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/usr/local/lib/python3.11/site-packages/starlette/middleware/cors.py", line 85, in __call__
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    await self.app(scope, receive, send)
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 65, in __call__
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 64, in wrapped_app
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    raise exc
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    await app(scope, receive, sender)
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 756, in __call__
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    await self.middleware_stack(scope, receive, send)
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 776, in app
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    await route.handle(scope, receive, send)
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 297, in handle
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    await self.app(scope, receive, send)
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 77, in app
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 64, in wrapped_app
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    raise exc
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    await app(scope, receive, sender)
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 74, in app
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    response = await f(request)
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]               ^^^^^^^^^^^^^^^^
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 301, in app
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    raw_response = await run_endpoint_function(
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 214, in run_endpoint_function
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    return await run_in_threadpool(dependant.call, **values)
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/usr/local/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    return await anyio.to_thread.run_sync(func, *args)
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/usr/local/lib/python3.11/site-packages/anyio/to_thread.py", line 63, in run_sync
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    return await get_async_backend().run_sync_in_worker_thread(
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2502, in run_sync_in_worker_thread
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    return await future
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]           ^^^^^^^^^^^^
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    result = context.run(func, *args)
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]             ^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/app/src/api/main.py", line 271, in get_experts
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    experts = db.query(Expert).order_by(Expert.expert_id).all()
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2673, in all
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    return self._iter().all()  # type: ignore
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]           ^^^^^^^^^^^^
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2827, in _iter
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]                                                  ^^^^^^^^^^^^^^^^^^^^^
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2362, in execute
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    return self._execute_internal(
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]           ^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2247, in _execute_internal
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    result: Result[Any] = compile_state_cls.orm_execute_statement(
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 305, in orm_execute_statement
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    result = conn.execute(
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]             ^^^^^^^^^^^^^
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1418, in execute
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    return meth(
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]           ^^^^^
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 515, in _execute_on_connection
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    return connection._execute_clauseelement(
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1640, in _execute_clauseelement
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    ret = self._execute_context(
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]          ^^^^^^^^^^^^^^^^^^^^^^
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    return self._exec_single_context(
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]           ^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    self._handle_dbapi_exception(
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    self.dialect.do_execute(
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 941, in do_execute
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]    cursor.execute(statement, parameters)
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: expert_metadata
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m][SQL: SELECT expert_metadata.expert_id AS expert_metadata_expert_id, expert_metadata.display_name AS expert_metadata_display_name, expert_metadata.channel_username AS expert_metadata_channel_username
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]FROM expert_metadata ORDER BY expert_metadata.expert_id]
[2m2026-02-26T02:09:18Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m](Background on this error at: https://sqlalche.me/e/20/e3q8)
[2m2026-02-26T02:09:20Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]INFO:     172.16.23.98:55160 - "GET /vite.svg HTTP/1.1" 200 OK
[2m2026-02-26T02:09:28Z[0m app[7817664f944918] [32miad[0m [[34minfo[0m]INFO:     172.16.23.98:55172 - "POST /api/v1/log-batch HTTP/1.1" 200 OK
